

@media screen and (max-width: 767px) {
    .homepage-hero {
        padding-top: 0px;
    }
}

@media screen and (max-width: 767px) {
    .homepage-hero .hero-wrapper {
        padding-block: 90px;
        gap: 45px !important;
    }
}
.homepage-hero .image {
    height: 100%;
    width: 100%;
    position: relative;
    padding-left: 5%;
}
.homepage-hero .image .video-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    position: static;
    aspect-ratio: 1/1;
}

@media screen and (max-width: 1024px) {
    .homepage-hero .image {
        padding-left: 0;
    }
}
@media screen and (max-width: 390px) {
    .homepage-hero .image .video-wrapper {
        height: 335px;
    }
}

@media screen and (min-width: 391px) and (max-width: 768px) {
    .homepage-hero .image .video-wrapper {
        height: 450px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1440px) {
    .homepage-hero .image .video-wrapper {
        height: 486px;
    }
}

@media screen and (min-width: 1441px) {
    .homepage-hero .image .video-wrapper {
        height: 522px;
    }
}

.homepage-hero .image .video-wrapper .video {
    object-fit: cover;
    height: 100% !important;
    width: 100% !important;
    border-radius: 40px 0 40px 0;
}
.homepage-hero .hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 30px;
}
.homepage-hero .hero-slider.swiper--bottom:after {
    animation-direction: reverse;
}
.homepage-hero .hero-slider::part(wrapper) {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
    position: relative;
}
.homepage-hero swiper-slide {
    text-align: center;
    font-size: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    overflow: hidden;
    padding: 0 40px;
}
.homepage-hero .icons-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-bottom: 2rem;
    gap: 24px;
}
@media screen and (max-width: 767px) {
    .homepage-hero .icons-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
.homepage-hero .icons-wrapper .icon {
    max-height: 100px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.homepage-hero .icons-wrapper .icon img {
    width: auto;
    height: 100%;
    object-fit: cover;

